<!DOCTYPE html>
<html>
<head>
  <title>The Lonely Island :: Travel</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="palm.ico">
</head>
<body>
  <div class="bridge"></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="act.html">Activities</a>
    <a href="contact.html">Contact Information</a>
    <a href="pics.html">Explore the Resort</a>
    <a href="travel.html">Travel Opportunities</a>
    <a href="acc.html">Accomodation</a>
  </nav>
  <div class="main">
    <h1>Travel Options</h1>
    <h2>There are many travel options available to you on the Lonely Island</h2>
    <p>Here are just some examples:</p>
    <ul class="travel">
      <li>Car</li>
      <li>Horse and Buggy</li>
      <li>Lithium Ion Battery Powered Segways</li>
      <li>Atop the back of a baby <strong>rhinoceros</strong></li>
      <li>Atop the back of one of our trademarked traveling mules</li>
    </ul>
  </div>
</body>
</html>
